NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com/v1
NEXT_PUBLIC_SPOTIFY_CLIENT_ID="f386c406d93949f5b0e886d55e70804e"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="0b15b2f8af744fdc89a354f2d4c333c3"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="https://betterify.vercel.app/callback"
NEXT_PUBLIC_LASTFM_API_KEY=e540e79e4d0cd99309768db3e9d26789
LASTFM_SHARED_SECRET=aa253bdbaafb9b5a55e132202f74ea25
NEXT_PUBLIC_PIPED_PROXY_URL=http://localhost:8080
NEXT_PUBLIC_PIPED_API_URL=http://localhost:8080
LASTFM_API_KEY=e540e79e4d0cd99309768db3e9d26789
