# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1kYXNzaWUtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zUB8HR0XWtMW4BcxrwoDXWragNHCpdwDWPvSgogE9f
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Piped API Configuration
NEXT_PUBLIC_PIPED_API_URL=https://pipedapi.kavin.rocks
NEXT_PUBLIC_PIPED_PROXY_URL=https://pipedproxy.kavin.rocks

# Spotify API (Optional)
# SPOTIFY_CLIENT_ID=f386c406d93949f5b0e886d55e70804e
# SPOTIFY_CLIENT_SECRET=0b15b2f8af744fdc89a354f2d4c333c3

