
NEXTAUTH_URL=https://betterify.vercel.app
NEXTAUTH_SECRET="Dauc/F8CDdvmaq2PIq7sk+mC607s1b/HMVKMezR9eyM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Piped API Configuration
NEXT_PUBLIC_PIPED_API_URL=https://pipedapi.kavin.rocks
NEXT_PUBLIC_PIPED_PROXY_URL=https://pipedproxy.kavin.rocks

# Last.fm API
LASTFM_API_KEY=e540e79e4d0cd99309768db3e9d26789
LASTFM_API_SECRET=aa253bdbaafb9b5a55e132202f74ea25

# Spotify API
SPOTIFY_CLIENT_ID=f386c406d93949f5b0e886d55e70804e
SPOTIFY_CLIENT_SECRET=0b15b2f8af744fdc89a354f2d4c333c3
SPOTIFY_REDIRECT_URI=http://betterify.vercel.app/api/spotify/callback

