NEXT_PUBLIC_PIPED_API_URL=https://pipedapi.kavin.rocks
NEXT_PUBLIC_PIPED_PROXY_URL=https://pipedproxy.kavin.rocks
SPOTIFY_CLIENT_ID=f386c406d93949f5b0e886d55e70804e
SPOTIFY_CLIENT_SECRET=0b15b2f8af744fdc89a354f2d4c333c3
NEXT_PUBLIC_APP_URL=https://betterify.vercel.app
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=f386c406d93949f5b0e886d55e70804e